{
    "compilerOptions": {
        "target": "ES2025",
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "jsx": "react",
        "jsxFactory": "Html.createElement",
        "jsxFragmentFactory": "Html.Fragment",
        "resolveJsonModule": true,
        "declaration": true,
        "types": [
            "node"
        ],
        "paths": {
            "@napgram/app/*": [
                "main/src/*"
            ]
        }
    }
}
