{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "bun.lock",
        "tsconfig.base.json",
        "tsconfig.json"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**",
                "tools/**",
                "build.ts",
                "package.json",
                "tsconfig*.json"
            ],
            "outputs": [
                "build/**",
                "dist/**"
            ]
        },
        "type-check": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**",
                "package.json",
                "tsconfig*.json"
            ],
            "outputs": []
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**",
                "tests/**",
                "test/**",
                "vitest.config*.ts",
                "package.json",
                "tsconfig*.json"
            ],
            "outputs": []
        },
        "lint": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**",
                "tests/**",
                "eslint.config*.js",
                ".eslintrc*",
                "package.json"
            ],
            "outputs": []
        }
    }
}
