{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "gitlab>magisk3171/magisk-ci-toolkit"
  ],
  "baseBranchPatterns": [
    "beta"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": true,
  "prCreation": "immediate",
  "internalChecksFilter": "strict",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "customManagers": [
    {
      "description": "Keep the Dockerfile pnpm ARG in sync with package.json's packageManager.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+ARG PNPM_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Bump the Dockerfile pnpm ARG together with the pnpm packageManager version.",
      "matchPackageNames": [
        "pnpm"
      ],
      "groupName": "pnpm toolchain"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "all non-major dependencies",
      "groupSingleUpdates": false,
      "groupSlug": "all-minor-patch",
      "commitMessageExtra": ""
    },
    {
      "description": "Match pnpm's default 24h package cooldown before opening or automerging npm updates.",
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "1 day"
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/^@napgram\\//",
        "/^@naplink\\//"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "addLabels": [
        "dependencies",
        "javascript"
      ]
    },
    {
      "matchPackageNames": [
        "@mtcute/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Root pnpm overrides are maintained by dependency-force-manager.",
      "enabled": false,
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "package.json"
      ],
      "matchDepTypes": [
        "pnpm.overrides",
        "x-managedPnpmOverrides"
      ]
    },
    {
      "description": "Workspace pnpm overrides are maintained by dependency-force-manager.",
      "enabled": false,
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "pnpm-workspace.yaml"
      ]
    }
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": [
      "security"
    ]
  }
}
