{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "gitlab>magisk3171/shared/magisk-ci-toolkit"
  ],
  "customManagers": [
    {
      "description": "Keep the Dockerfile Bun version in sync with package.json's packageManager.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+extractVersion=(?<extractVersion>\\S+)\\s+ARG BUN_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Bump the Dockerfile Bun ARG together with the Bun packageManager version.",
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "oven-sh/bun"
      ],
      "groupName": "bun toolchain"
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/^@napgram\\//",
        "/^@naplink\\//"
      ]
    },
    {
      "matchPackageNames": [
        "@mtcute/**"
      ],
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    }
  ]
}
